*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #fff;
}
body
{
    background: #000;
}

.navbar{
    position: relative;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: #1b1b1b;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    padding-left: 45px;
}
.navbar .menu-list{
    display: inline-flex;
    padding-right: 45px;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: #fff;
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: #0A4C95;
}

.icon
{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 868px) {
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
        padding-right: 25px;
    }
    .icon,
    .cancel-btn
    {
        display: block;
        padding-right: 40px;
    }
    .icon.hide
    {
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 500px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: rgb(7, 7, 7);
        transition: all 0.5s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}
@media (max-width: 380px) {
    .navbar .logo a{
        font-size: 27px;
    }
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track-piece  {
    background-color: #252729;
}

::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #0A4C95;
    border-radius: 20px;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/IMG-20220903-WA0047.jpg); 
    background-repeat: center;
    background-size: cover;
    position: relative;
}


.text__box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text__box h1
{
    font-size: 62px;
}
.text__box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.text__box .hero__btn,
.cta .hero__btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transform: 0.5s;
    transition: 0.5s;
}
.text__box .hero__btn:hover:after,
.text__box .hero__btn:hover,
.cta .hero__btn:hover
{
    border: 1px solid #0A4C95;
    background: #0A4C95;
    transition: 0.5s;
}

nav .fa-regular,
nav .fa-solid
{
    display:none;
}

@media(max-width: 700px)
{
    .text__box h1
    {
        font-size: 20px;
    }
    
}

/*course*/
.course
{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
.course p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;

}
.row
{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #0003;
    border-radius:  10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
.course-col:hover
{
    box-shadow: 0 0 20px 0px rgb(255, 255, 255);
}
@media(max-width: 700px)
{
    /*se hagan columnas el flex-direction colums*/
    .row
    {
        flex-direction: column;
    }
    
}

/*campus*/

.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img
{
    width: 100%;
    display: block;
    border-radius: 20px;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover
{
    background-color: #0A4C95;
    transition: 0.5s;
    opacity: 0.8;
}
.layer h3
{
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom:45%;
    opacity: 1;
}
/*FACILITIES*/

.facilities
{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p
{
    padding: 0;
}
.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*testimonials*/

.testimonial
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p
{
    padding: 0;
    text-align: justify;
    color:#000;
}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
    color:#000;

}
.testimonial-col .fa-solid
{
    color: #f44336;
}
@media(max-width: 700px)
{
    .testimonial-col img
    {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*contact*/
.cta
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/IMG-20220903-WA0046.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px)
{
    .cta h1
    {
        font-size: 24px;
    }
}


/*footer*/

.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands
{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
@media(max-width: 700px)
{
    .footer h4
    {
        font-size: 20px;
    }
    .footer p
    {
        font-size: 13px;
        padding: 15px;
    }
}

