<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="infinitycomputer" content="width=device=width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>CARD1</title>
        <link rel="styleheet" href="style.css">
    </head>
    <body>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: monospace;
            }
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                min-height: 100vh;
                background: #000;
            }
            .box
            {       
                text-align: center;
                position: relative;
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px;
                background: #060c21;
                transition: 0.5s;
            }
            .box:hover
            {  
                height: 400px;
            }
            .box .imgBx
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
            .box .imgBx img
            {
                max-width: 100%;
                opacity: 0.1;
                transition: 0.5s;
            }
            .box:hover .imgBx img
            {
                opacity: 1;
            }
            .box:before
            {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -1;
            }
            .box:after
            {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -2;
                filter: blur(40px);
            }
            .box:before,
            .box:after
            {
                background: linear-gradient(235deg,#60a9ca,#010615,#b673dd);
            }
            .box .content
            {
                position: absolute;
                bottom: 0;
                left: 10p;
                right: 10px;
                bottom: 10px;
                height: 90px;
                background: rgba(0,0,0,0.4);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                opacity: 0;
                transition: 0.5s;
            }
            .box:hover .content
            {
                opacity: 1;
            }
            .box .content h2
            {
                font-size: 20px;
                color: #fff;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 1px;
            }
            .box .content h2 span
            {
                font-size: 14px;
                color: #fff;
                font-weight: 200;    
                letter-spacing: 2px;
            }
        </style>
    
        <div class="box">
            <div class="imgBx">
                <img src="images/empezar.png">
            </div>
            <div class="content">
                <h2>PRESIONA<br><span>Y te ayudaremos con todo    </span></h2>
            </div>
        </div>
        
    </body>
</html>