<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/32bceaa271.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="script.js"></script>
        <header>
            <div class="container__header">

                <div class="logo">
                    <img src="IMAGENES/logo-magtimus-small-v2-png.png" alt="">
                </div>

                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">MORE</a></li>
                        </ul>
                    </nav>

                </div>
                <i class="fa-solid fa-bars" id="icon_menu"></i>
                <div class="header__registrer">
                    <input type="button" class="btn_header_registrer" value="REGISTRARSE">
                </div>
            </div>
        </header>

        <main>

            <div class="cover">
                <div class="text__information-cover">
                    <h2>Prueba de código responsive No.1 </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam, 
                        dolorem error, aspernatur ducimus eligendi excepturi corporis pariatur 
                        sequi nemo optio! Praesentium velit eum nesciunt amet? Praesentium 
                        fugiat ullam quo.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam, 
                        dolorem error, aspernatur ducimus eligendi excepturi corporis pariatur 
                        sequi nemo optio! Praesentium velit eum nesciunt amet? Praesentium 
                        fugiat ullam quo.
                    </p>
                    <div class="buttons__cover">
                        <input type="button" class="btn__registrer-cover" value="REGISTRARSE">
                        <input type="button" class="btn__readMore-cover" value="READ MORE">
                    </div>
                </div>

                <div class="media__cover">
                    <video src="IMAGENES/media_animacion_cover.webm" autoplay playinline loop muted preload="auto" ></video>
                </div>
            </div>

        <div class="container__banner">

            <div class="banner">
                <div class="banner__icon-heart">
                    <img src="IMAGENES/heart_notify.png" alt="" id="icon_heart">
                </div>
                <div class="banner__icon-fire">
                    <img src="IMAGENES/fire-dynamic-color.png" alt="" id="icon_fire">
                </div>
                <div class="banner__text">
                    <h2>prueba de página responsiva proyecto No.1 </h2>
                    <a href="#">readmore</a>
                </div>
            </div>
        </div>
        </main>
    </body>
</html>