@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000;
    
}
body
{
    background: #F5F5F5;
}
body::-webkit-scrollbar
{
    width: 8px;
    background: #9f9f9f;
    
}
body::-webkit-scrollbar-thumb
{
    background-color: rgb(21, 18, 18);
    border-radius: 100px;
}
header
{
    height: 100px;
    /*despeje de abajo*/
}

.container__header
{
    max-width: 1200px;
    /*Sangría/despeje de los bordes*/
    height: 100%;
    margin: auto;
    padding: 40px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img
{
    width: 180px;
}

.menu nav ul
{
    display: flex;
    /*MENÚ ALADO DEL OTRO*/
}
.menu nav ul li
{
    list-style: none;
    padding: 0px 20px;
    /*ARRIBA ABAJO Y COSTADOS*/
}

.menu nav ul li a 
{
    font-size: 16px;
    text-decoration: none;
    color: #000;
    transition: opacity 300ms;
}
.menu nav ul li a:hover
{
    transition: .5s;
    opacity: 0.6;
}

.btn_header_registrer,
.btn__registrer-cover
{
    padding: 14px 50px;
    color: #fff;
    background: #000;
    font-weight: 500;
    font-size: 16px;
}
.btn_header_registrer:hover,
.btn__registrer-cover:hover
{
    transition: 0.25s;
    color: #000;
    background: #69F1A1;
    border: none;
}

#icon_menu
{
    display: none;
}
/*PORTADA - COVER*/

main
{
    max-width: 1200px;
    /*CREA UN SCROLL, ELIMINAR PARA AGREGAR INFORMACIÓN*/
    height: calc(100vh + 800px);
    padding: 40px;
    margin: auto;
}

.cover
{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.text__information-cover
{
    width: 50%;
}
.text__information-cover h2
{
    font-size: 50px;
}
.text__information-cover p
{
    font-size: 18px;
    margin-top: 40px;
    text-align: justify;
}

.media__cover
{
    width: 50%;
}
.media__cover video
{
    width: 100%;
    margin-top: -40px;
}

.buttons__cover
{
    display: flex;
    margin-top: 40px;
}

.btn__readMore-cover
{
    padding: 14px 40px;
    border: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;   
}

.btn__readMore-cover:hover
{
    background: #E8E8E8;
    transition: 300ms;
}

/*BANNER*/

.container__banner
{
    margin-top: 80px;
}
.banner 
{
    height: 250px;
    display: flex;
    align-items: center;
    background: #121214;
    position: relative;
}
.banner__icon-heart
{
    width: 35%;
    height: 100%;
}

#icon_heart
{
    width: 400px;
    margin-top: -20px;
    position: relative;
    filter: drop-shadow(-40px 0px 30px rgba(0,0,0,0.5));
}

.banner__text
{
    width: 60%;
    /*espaciado del 5%*/
    position: relative;
    padding: 40px;
}
.banner__text h2
{
    color: #fff;
    font-size: 32px;
    font-weight: 400;
}
.banner__text a
{
    text-decoration: none;
    display: block;
    /*display block para que aplique el margin-top*/
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: color 300ms;
}
.banner__text a:hover
{
    color: #69F1A1;
}
.banner__icon-fire
{
    height: 100%;
    position: absolute;
    right: 10px;
    overflow: hidden;
}
#icon_fire
{
    width: 300px;
    position: relative;
    margin-top: -100px;
    opacity: 0.6;
}

@media (max-width:1024px)
{
    .container__header,
    main
    {
        padding: 20px;
    }
    #icon_menu
    {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }

    .header__registrer
    {
        display: none;
    }
    /*El menú fue trasladado al costado derecho*/
    .menu
    {
        height: 0px;
        position: absolute;
        right: 20px;
        top: 70px;
        /*el overflow es para aue se comprima*/
        overflow: hidden;
        z-index: 10;
        box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.5);
        transition: all 300ms;
    }

    .menu nav ul
    {
        padding: 20px 0px;
        flex-direction: column;
        background: #fff;
    }
    .menu nav ul li
    {
        padding: 10px 40px;
    }
    /*CLASE MANIPULADA POR JS*/
    .mostrar_menu
    {
        height: 235px;
    }
    .text__information-cover h2
    {
        font-size: 40px;
    }
    .text__information-cover p
    {
        font-size: 16px;
    }
    .banner__text h2
    {
        font-size: 22px;
    }
    #icon-heart
    {
        left: -60px;
    }
    .banner__icon-fire
    {
        right: -20px;
    }
}

@media (max-width:920px)
{
    .text__information-cover
    {
        width: 100%;
    }
    .media__cover
    {
        display: none;
    }
    .banner
    {
        height: auto;
        flex-wrap: wrap;
    }
    #icon_fire
    {
        display: none;
    }
    #icon_heart
    {
        left: 0;
    }
    .banner__text
    {
        width: 100%;
        margin-top: -100px;
    }
}